cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Rotulo Certo
authors:
  - family-names: Torres de Oliveira
    given-names: Raul Duarte
  - family-names: Colini Taioba
    given-names: Fernando de Souza
  - family-names: de Almeida e Silva
    given-names: Gabriel Carvalho
  - family-names: Penaforte Mendes
    given-names: Italo Rangel
  - family-names: de Medeiros Ferreira
    given-names: Lucas Alves
  - family-names: Oliveira Silva
    given-names: Marcus Paulo
  - name-suffix: Professor 
    affiliation: PUC Minas
    family-names: de Nardin
    given-names: Luciana
keywords:
  - Saude
  - Alimentacao
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-1-pe1-t2-rotulocerto
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-24
